target extended-remote :4242
#load rtosdemo.elf
symbol rtosdemo.elf
#set $pc = _start
#b main
b _handle_exception
source gdb_macro.mac
set  wait_debugger = 1
c


#b ethernetif_input
#b xEMACInit
#b vEMACRead
#b lEMACSend
#b vEMACISR
#b vListRemove
#b HandleExceptionInC
#b vPortISRStartFirstTask
#b vTaskTest2
#b portISR.c:154
#b vPreemptiveTick
#b __test3
#b test31
# b usart0_interrupt_asm
b _handle_exception

