target extended-remote :4242
#load rtosdemo.elf
symbol rtosdemo.elf
#set $pc = _start
#b main
source gdb_macro.mac
b _handle_exception
b sem_task_error
#b vUSART3_ISR
set  wait_debugger = 0
#b prvSemaphoreTest1_label1
#b prvSemaphoreTest1_label2
#b prvSemaphoreTest1_label3
#b prvSemaphoreTest1_label4

#c

#b HandleExceptionInC
